<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"></div>
    <script src="js/canv.js"></script>
    <script src="js/size.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/symbol.js"></script>
    <script src="js/phithic.js"></script>
    <script src="js/draw.js"></script>
    <script src="js/index.js"></script>
</body>
</html>